
<div class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <ul class="nav navbar-nav">
        <li><a href="https://www.vidigami.com" class="lizard">
            <image src="./images/vidigami-lizard.png"></image></a></li>
      </ul><a href="/" class="navbar-brand">backbone-orm</a>
    </div>
    <div class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="/">Home</a></li>
        <li><a href="./docs/index.html">Docs</a></li>
        <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle">Components<b class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href="/">backbone-orm</a></li>
            <li class="divider"></li>
            <li><a href="/mongo">backbone-mongo</a></li>
            <li><a href="/sql">backbone-sql</a></li>
            <li class="divider"></li>
            <li><a href="/http">backbone-http</a></li>
            <li><a href="/rest">backbone-rest</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</div>